## Interface: 11302

## Title: Tour Guide
## Notes: Powerleveling guide framework
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Category: Quest

## SavedVariables: TourGuideAlphaDB
## SavedVariablesPerCharacter: TourGuideQuestHistoryDB

## OptionalDeps: Dongle, Optionhouse, TomTom, tekDebug

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

dist\dongle.lua
dist\widget-warlock.lua

dist\locale.lua
dist\tour-guide.lua
dist\parser.lua
dist\status-frame.lua
## dist\item-button.lua
dist\objectives-frame.lua

dist\nil-guide.lua

dist\alliance\guides.xml
dist\horde\guides.xml
